{
  "name": "mtg-commander",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "run-s lint:*",
    "lint:oxlint": "oxlint . --fix",
    "lint:eslint": "eslint . --fix --cache"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^8.0.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/network": "^8.0.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.1",
    "@ionic/core": "^8.7.17",
    "@ionic/vue": "^8.7.17",
    "@ionic/vue-router": "^8.7.17",
    "canvas-confetti": "^1.9.4",
    "firebase": "^12.9.0",
    "gsap": "^3.14.2",
    "ionicons": "^8.0.13",
    "pinia": "^3.0.4",
    "pinia-plugin-capacitor-persist": "^1.7.1",
    "scryfall-sdk": "^5.0.3",
    "vue": "^3.5.28",
    "vue-router": "^5.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.5.0",
    "@tailwindcss/vite": "^4.2.0",
    "@tsconfig/node24": "^24.0.4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.10.13",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vitest/eslint-plugin": "^1.6.9",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.39.2",
    "eslint-plugin-oxlint": "~1.46.0",
    "eslint-plugin-vue": "~10.8.0",
    "jiti": "^2.6.1",
    "jsdom": "^28.1.0",
    "npm-run-all2": "^8.0.4",
    "oxlint": "~1.47.0",
    "tailwindcss": "^4.2.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.6",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.4"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
